<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="欢迎来到白猫的博客" />










<meta name="description" content="#前期准备工作  本地安装git 本地安装node.js GitHub上创建一个名为(你的github名)spacesec.github.io的Respositories因为前期准备工作比较简单,所以这里就不详说了  本地安装hexo及其相关服务 创建一个名为blog的空文件夹 在blog文件夹中建立一个名为hexo的空文件夹 用node.js的命令行进入blog文件夹所在的目录下,执行以下两条命">
<meta property="og:type" content="article">
<meta property="og:title" content="我的博客搭建之路(https:&#x2F;&#x2F;spacesec.github.io)">
<meta property="og:url" content="https//spacesec.github.io/2018/09/04/我的博客搭建之路/index.html">
<meta property="og:site_name" content="白猫的博客">
<meta property="og:description" content="#前期准备工作  本地安装git 本地安装node.js GitHub上创建一个名为(你的github名)spacesec.github.io的Respositories因为前期准备工作比较简单,所以这里就不详说了  本地安装hexo及其相关服务 创建一个名为blog的空文件夹 在blog文件夹中建立一个名为hexo的空文件夹 用node.js的命令行进入blog文件夹所在的目录下,执行以下两条命">
<meta property="og:locale" content="default">
<meta property="og:image" content="https//spacesec.github.io/2018/09/04/我的博客搭建之路/images/2018-9-4/install.png">
<meta property="og:image" content="https//spacesec.github.io/2018/09/04/我的博客搭建之路/images/2018-9-4/hexo.png">
<meta property="og:image" content="https//spacesec.github.io/2018/09/04/我的博客搭建之路/images/2018-9-4/excute.png">
<meta property="og:image" content="https//spacesec.github.io/2018/09/04/我的博客搭建之路/images/2018-9-4/blog.png">
<meta property="og:image" content="https//spacesec.github.io/2018/09/04/我的博客搭建之路/images/2018-9-4/generate.png">
<meta property="og:image" content="https//spacesec.github.io/2018/09/04/我的博客搭建之路/images/2018-9-4/deploy.png">
<meta property="og:image" content="https//spacesec.github.io/2018/09/04/我的博客搭建之路/images/2018-9-4/themeChange.png">
<meta property="og:image" content="https//spacesec.github.io/2018/09/04/我的博客搭建之路/images/2018-9-4/generate.png">
<meta property="og:image" content="https//spacesec.github.io/2018/09/04/我的博客搭建之路/images/2018-9-4/deploy.png">
<meta property="og:image" content="https//spacesec.github.io/2018/09/04/我的博客搭建之路/images/2018-9-4/article.png">
<meta property="og:image" content="https//spacesec.github.io/2018/09/04/我的博客搭建之路/images/2018-9-4/generate.png">
<meta property="og:image" content="https//spacesec.github.io/2018/09/04/我的博客搭建之路/images/2018-9-4/deploy.png">
<meta property="og:updated_time" content="2018-09-04T07:05:35.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的博客搭建之路(https:&#x2F;&#x2F;spacesec.github.io)">
<meta name="twitter:description" content="#前期准备工作  本地安装git 本地安装node.js GitHub上创建一个名为(你的github名)spacesec.github.io的Respositories因为前期准备工作比较简单,所以这里就不详说了  本地安装hexo及其相关服务 创建一个名为blog的空文件夹 在blog文件夹中建立一个名为hexo的空文件夹 用node.js的命令行进入blog文件夹所在的目录下,执行以下两条命">
<meta name="twitter:image" content="https//spacesec.github.io/2018/09/04/我的博客搭建之路/images/2018-9-4/install.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https//spacesec.github.io/2018/09/04/我的博客搭建之路/"/>





  <title>我的博客搭建之路(https://spacesec.github.io) | 白猫的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白猫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https//spacesec.github.io/2018/09/04/我的博客搭建之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白猫的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的博客搭建之路(https://spacesec.github.io)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-04T15:05:35+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#前期准备工作</p>
<ol>
<li>本地安装git</li>
<li>本地安装node.js</li>
<li>GitHub上创建一个名为(你的github名)spacesec.github.io的Respositories<br>因为前期准备工作比较简单,所以这里就不详说了</li>
</ol>
<h2 id="本地安装hexo及其相关服务"><a href="#本地安装hexo及其相关服务" class="headerlink" title="本地安装hexo及其相关服务"></a>本地安装hexo及其相关服务</h2><ol>
<li>创建一个名为blog的空文件夹</li>
<li>在blog文件夹中建立一个名为hexo的空文件夹</li>
<li><p>用node.js的命令行进入blog文件夹所在的目录下,执行以下两条命令,出现跟如图所以说明你已经安装成功了hexo-cli和hexo-deployer-git</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p><img src="images\2018-9-4\install.png" alt="安装相关服务"></p>
</li>
</ol>
<h2 id="本地测试效果并将其应用到https-spacesec-github-io上"><a href="#本地测试效果并将其应用到https-spacesec-github-io上" class="headerlink" title="本地测试效果并将其应用到https://spacesec.github.io上"></a>本地测试效果并将其应用到<a href="https://spacesec.github.io上" target="_blank" rel="noopener">https://spacesec.github.io上</a></h2><ol>
<li><p>git进入hexo所在的文件夹路径下,初始化hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p><img src="images\2018-9-4\hexo.png" alt="初始化hexo"></p>
</li>
<li><p>执行以下两条命令开启本地服务器查看博客效果</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p><img src="images\2018-9-4\excute.png" alt="执行两条命令"></p>
</li>
<li><p>在浏览器中输入 <font color="#000080"><a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></font>查看效果<br><img src="images\2018-9-4\blog.png" alt="效果"></p>
</li>
<li><p>执行以下两条命令将该效果应用到<a href="https://spacesec.github.io上" target="_blank" rel="noopener">https://spacesec.github.io上</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate    //其实也可用hexo g命令,效果是一样的,只不过是用到了简称</span><br></pre></td></tr></table></figure>
<p><img src="images\2018-9-4\generate.png" alt="执行命令hexo generate"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy     //其实也可用hexo d命令,效果是一样的,只不过是用到了简称</span><br></pre></td></tr></table></figure>
<p><img src="images\2018-9-4\deploy.png" alt="执行hexo deploy命令"><br>当看到<font color="#006400">INFO  Deploy done: git</font>时说明已经上传成功了</p>
</li>
<li>这时候只需要稍等片刻,再刷新以下<a href="https://spacesec.github.io" target="_blank" rel="noopener">https://spacesec.github.io</a> 即可发现主题已经被应用</li>
</ol>
<p>##如何更改<a href="https://spacesec.github.io" target="_blank" rel="noopener">https://spacesec.github.io</a> 的主题设置</p>
<ol>
<li><p>我们成功安装了hexo发现主题是非常丑的,这时候很多同学就想能不能自定义以下博客?答案是可以.这里推荐使用<br><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">next</a></p>
</li>
<li><p>安装next之后进入本地端的 D:\Github\Blog\hexo_config.yml配置文件中,然后找到<font color="#DEB887">deploy:</font><br>然后修改并添加信息如下:<br><img src="images\2018-9-4\themeChange.png" alt="修改后的信息如下"></p>
</li>
<li><p>在执行以下两条命令更改主题</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate    //其实也可用hexo g命令,效果是一样的,只不过是用到了简称</span><br></pre></td></tr></table></figure>
<p><img src="images\2018-9-4\generate.png" alt="执行命令hexo generate"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy     //其实也可用hexo d命令,效果是一样的,只不过是用到了简称</span><br></pre></td></tr></table></figure>
<p><img src="images\2018-9-4\deploy.png" alt="执行hexo deploy命令"><br>当看到<font color="#006400">INFO  Deploy done: git</font>时说明已经上传成功了</p>
<ol start="4">
<li>这时候只需要稍等片刻,再刷新以下<a href="https://spacesec.github.io" target="_blank" rel="noopener">https://spacesec.github.io</a> 即可发现更改了主题</li>
</ol>
</li>
</ol>
<h2 id="如何上传文章到博客"><a href="#如何上传文章到博客" class="headerlink" title="如何上传文章到博客"></a>如何上传文章到博客</h2><ol>
<li><p>首先我们要用git进入blog所在的目录下使用以下命令将远程仓的代码克隆到本地</p>
</li>
<li><p>文章一般放在 <font color="#2F4F4F">D:\Github\Blog\hexo\source_posts</font>该目录下,所以我们只要将写好的<br><font color="#00FFFF">.md</font>文件放到hexo\source_posts文件夹下面即可。<br><img src="images\2018-9-4\article.png" alt="文章存放的地方"></p>
</li>
<li><p>上传文件至博客,执行以下两条命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate    //其实也可用hexo g命令,效果是一样的,只不过是用到了简称</span><br></pre></td></tr></table></figure>
<p><img src="images\2018-9-4\generate.png" alt="执行命令hexo generate"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy     //其实也可用hexo d命令,效果是一样的,只不过是用到了简称</span><br></pre></td></tr></table></figure>
<p> <img src="images\2018-9-4\deploy.png" alt="执行hexo deploy命令"><br> 当看到<font color="#006400">INFO  Deploy done: git</font>时说明已经上传成功了</p>
</li>
<li>这时候只需要稍等片刻,再刷新以下<a href="https://spacesec.github.io即可发现我们已经成功上传文章" target="_blank" rel="noopener">https://spacesec.github.io即可发现我们已经成功上传文章</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/第一篇文章/" rel="next" title="做一个测试">
                <i class="fa fa-chevron-left"></i> 做一个测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">白猫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地安装hexo及其相关服务"><span class="nav-number">1.</span> <span class="nav-text">本地安装hexo及其相关服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地测试效果并将其应用到https-spacesec-github-io上"><span class="nav-number">2.</span> <span class="nav-text">本地测试效果并将其应用到https://spacesec.github.io上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何上传文章到博客"><span class="nav-number">3.</span> <span class="nav-text">如何上传文章到博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白猫</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
